* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 0.5fr;
    grid-template-rows: 0.5fr 2fr 1fr 1fr 0.5fr;
    grid-template-areas:
    "header menu menu menu"
    "hero hero hero hero"
    "main main image image"
    "main main extra extra"
    "banner banner banner banner"
    ;

    height: 100vh;
    text-align: center;
    text-transform: uppercase;
}

.header {
    align-items: center;
    display: grid;
    background-color: black;
    grid-area: header;
}

.menu {
    align-items: center;
    display: grid;
    background-color: rgb(248, 2, 2);
    grid-area: menu;
}

.hero {
    align-items: center;
    display: grid;
    background-color: rgb(48, 3, 247);
    grid-area: hero;
}

.main {
    align-items: center;
    display: grid;
    background-color: rgb(92, 3, 3);
    grid-area: main;
}

.extra {
    align-items: center;
    display: grid;
    background-color: rgb(34, 243, 7);
    grid-area: extra;
}

.image {
    align-items: center;
    display: grid;
    background-color: rgb(87, 87, 87);
    grid-area: image;
}

.banner {
    align-items: center;
    display: grid;
    background-color: rgb(243, 149, 7);
    grid-area: banner;
}

@media (max-width: 1024px) {

    .container {
        grid-template-columns: 0.5fr 1fr 0.5fr ;
        grid-template-rows: 0.5fr 1.5fr 1.5fr 0.5fr 0.5fr;
        grid-template-areas:
        "header header header"
        "hero hero hero"
        "menu main main"
        "menu banner banner"
        "menu extra image"
        ;
    }
}

@media (max-width: 480px) {

    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 0.5fr 1.5fr 2fr 1fr 1fr 1fr;
        grid-template-areas:
        "header"
        "menu"
        "hero"
        "main"
        "banner"
        "extra"
        "image"
        ;
    }
}